# SistemaDeGestionDeTareas

gestor-tareas/: Dockerfile  pom.xml
gestor-tareas/src/main/java/ec/edu/ups/gestor_tareas/: GestorTareasApplication.java  ServletInitializer.java
gestor-tareas/src/main/java/ec/edu/ups/gestor_tareas/auth/: FeignConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java
gestor-tareas/src/main/java/ec/edu/ups/gestor_tareas/clients/: AuthClient.java  UsuarioClient.java
gestor-tareas/src/main/java/ec/edu/ups/gestor_tareas/controllers/: TareaController.java  TokenController.java  UsuarioController.java
gestor-tareas/src/main/java/ec/edu/ups/gestor_tareas/models/: AuthResponse.java  Estado.java  LoginRequest.java  Tarea.java  TareaDTO.java  Usuario.java  UsuarioData.java  UsuarioEstado.java
gestor-tareas/src/main/java/ec/edu/ups/gestor_tareas/repository/: EstadoRepository.java  TareaRepository.java
gestor-tareas/src/main/java/ec/edu/ups/gestor_tareas/services/: AuthService.java  TareaService.java  UsuarioService.java
gestor-tareas/src/main/java/ec/edu/ups/gestor_tareas/servicesImpl/: AuthServiceImpl.java
gestor-tareas/src/main/java/ec/edu/ups/gestor_tareas/util/: NotificadorTarea.java  RespuestaGenericaServicio.java
gestor-tareas/src/main/resources/: application.properties  logback.xml
gestor-tareas/src/test/java/ec/edu/ups/gestor_tareas/: GestorTareasApplicationTests.java  TareaServiceTest.java
