server.servlet.context-path=/gestor
spring.application.name=gestor-tareas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_tareas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin123
app.security.username=admin
app.security.password=admin123
app.security.token.secret=mysupersecretkey
auth.token=your_token_value
server.port=8081
usuario.service.url=http://localhost:8082/gestor/api
auth.service.url=http://localhost:8082/gestor/api
#spring.security.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
